# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=raspberry_pi_data

# Database Connection URL
DATABASE_URL=postgresql://postgres:password@postgres:5432/raspberry_pi_data

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# MQTT Configuration
MQTT_BROKER_HOST=mqtt.portabo.cz
MQTT_BROKER_PORT=8883
MQTT_CLIENT_ID=RomanVaibarHailoCounter
MQTT_TOPIC=/rv-catcher/#
MQTT_USERNAME=rv-catcher
MQTT_PASSWORD=D6U5ERM7VAIdh7vaCa4fg6Leh
MQTT_USE_TLS=Trues



CONTRACT_ADDRESS="0x8D3D0B083aC3b07edEFe786AdBD7012dABd7E6a5"
ACCOUNT_PASSWORD="pixmapixma"
ACCOUNT_ADDRESS="0x4f247F1b1E98965507e4B663D5C317e9c73e2157"
RPC_URL="http://192.168.37.205:8545"
